.container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    /* grid-template-rows: repeat(2, 150px); */
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 30px;

    /* Since there are more than 4 grid items explicitly expressed above, below is implicit grid */
    grid-auto-rows: 80px;
    grid-auto-flow: row dense;
    grid-auto-columns: .5fr;

    /* Align grid items to grid areas */
    /* align-items: center;
    justify-items: center; */
    /* default value is stretch */

    /* Align grid tracks to grid container */
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;

    justify-content: center;
    align-content: center;

}

.item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.item--4 {
    background-color: crimson;
    grid-row: 2 / span 3;
    /* align-self: start;
    justify-self: start; */
    /* the self property overrides the container setting*/
}

.item--6 {
    background-color: lightcoral;
    grid-row: 2 / span 2;
}

.item--7 {
    background-color: palevioletred;
    grid-column: 1 / -1;
}